{
  "scripts": {
    "dev": "yarn nodemon",
    "clean": "yarn rimraf .dist",
    "build": "yarn clean && yarn babel src/ --out-dir .dist/ --extensions \".ts\" --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/cors": "^2.8.10",
    "@types/morgan": "^1.9.2",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "@types/passport-local": "^1.0.33",
    "@types/password-hash": "^1.2.20",
    "@types/uuid": "^8.3.0",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "typeorm": "^0.2.34",
    "uuid": "^8.3.2"
  }
}
